# OpenSoundControlSwitch

./: LICENSE  README.md
OpenSoundControlSwitch/: OpenSoundControlSwitch.csproj  OpenSoundControlSwitch.sln  Program.cs
OpenSoundControlSwitch/Extensions/: AsyncHTTPGET.cs  LogSystem.cs  MathFuncs.cs
OpenSoundControlSwitch/Extensions/OSC/: OSCAddresses.cs  OSCMsgHandler.cs  OSCProgram.cs  OSCServer.cs
OpenSoundControlSwitch/Properties/: Resources.Designer.cs  Resources.resx
VRChatOSCSwitch/: Program.cs  VRChatOSCSwitch.csproj  VRChatOSCSwitch.sln
VRChatOSCSwitch/Extensions/: AsyncHTTPGET.cs  LogSystem.cs  MathFuncs.cs
VRChatOSCSwitch/Extensions/OSC/: OSCAddress.cs  OSCAddresses.cs  OSCMsgHandler.cs  OSCProgram.cs  OSCServer.cs
VRChatOSCSwitch/Properties/: Resources.Designer.cs
VRChatOSCSwitch/Resources/: MotivationalMessages.txt  VRChatOSCSwitch.psd
